worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    # Добавляем определение зоны ограничения запросов
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;

        limit_req zone=mylimit burst=20 nodelay;

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Отключаем буферизацию для поддержки потоков
            proxy_buffering off;
            proxy_set_header X-Accel-Buffering no;
        }
    }
}